[Unit]
Description=Mqtt service
After=network.target

[Service]
ExecStart=/usr/bin/python3 -u temp_ds18b0.py
WorkingDirectory=/home/pi
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi

[Install]
WantedBy=multi-user.target
